read url:
data=pd.read_csv("/home/cusp/el2666/Applied_Data_Science/data_hw_3_4.csv")
data.head()

move data:
os.system("mv data.csv " + os.getenv("PUIDATA"))

drop:
df.drop(['value'], axis=1, inplace=True)

dropping NaN values:
df['value'].dropna(inplace= True)
df['value'].dropna(inplace= True)

plotting histogramswith pandas:
bins = np.arange(10, 99, 5)
axM = df.ageM.groupby(pd.cut(df.ageM, bins)).agg([count_nonzero]).plot(kind='bar', 
                                                                legend=False)
axM.set_title("male riders")
axF = df.ageF.groupby(pd.cut(df.ageF, bins)).agg([count_nonzero]).plot(kind='bar',
                                                                legend=False)
axF.set_title("female riders")

iterate through rows (e.g. every 200):
df.iloc[::200]

